export default {
    toolbar: '#095ce5',
    toolbarDark: '#212121',
    primary: '#095CE5', //'#006BFF',
    primaryDark: '#1f52b3',
    secondary: '#212121',
    black: '#0B0817',
    lightGray: '#C5C5C5',
    border: '#E5E5EE',
    green: '#4caf50',
    red: '#f44336',
    error: '#f44336',
    yellow: '#FFBA12',
    blue: '#4189FF',
    purple: '#6670FF',
    grey: '#7f8c8d',
    greyDark: '#5e6977',

    grey6: '#8795A8',

    accent: '#82B1FF',
    error: '#E53935',
    info: '#2196F3',
    success: '#4CAF50',
    warning: '#FFC107',

    //  grey5: '#e1e8ee',
    //  grey4: '#bdc6cf',
    //  grey3: '#86939e',
    //  grey2: '#5e6977',
    //  grey1: '#43484d',
    //  grey0: '#3E4A59',

    //    primary1: '#4d86f7',
    //    primary2: '#2F80F6',
    //    secondary: '#DEE9F7',
    //    secondary2: '#515F71',
    //    link: '#136EF1',
    //    danger: '#FE4F68',
    //    secondary3: '#2F80F6',
    //
    //    dkGreyBg: '#232323',
    //    greyOutline: '#bbb',
    //    searchBg: '#303337',
    //    disabled: '#dadee0',
    //    white: '#ffffff',
    //    border: '#E9EFF7',
    //    black: '#24272B',
    //
    //    pink: '#FE4E56',
    //    yellow: '#FFBA12',
    //    green: '#09C04C',
    //    blue: '#4189FF',
    //    purple: '#7153FF',
    //    lightBlue: '#4189FF',
    //    turquoise: '#00DDCB',
    //
    //    tabDefault: '#B3BFD0',
    //    tabSelected: '#2F80F6',
    //    tabTextDefault: '#4B5461',
    //    tabTextSelected: '#136EF1',
    //
    //    sliderLeft: '#2F80F6',
    //    sliderRight: '#D3DFEF'
};
