export default Icons = {
    "chart-line": "\x61",
    "progress-up-2": "\x62",
    "progress-down-2": "\x63",
    "share": "\x64",
    "pie-chart": "\x65",
    "materialicons-regular-4": "\x66",
    "users": "\x67",
    "user-o": "\x68",
    "user": "\x69",
    "stats": "\x6a",
    "learn": "\x6b",
    "support": "\x6c",
    "bar-chart": "\x6d",
    "check": "\x6f",
    "close": "\x70",
    "angle-left": "\x6e",
    "write": "\x71",
    "unlock": "\x72",
    "lock": "\x73",
    "alert": "\x74",
    "card": "\x75",
    "school": "\x76",
    "timeline": "\x77",
    "wifi": "\x78",
    "shield": "\x79",
    "search": "\x7a",
    "progress-down": "\x41",
    "progress-up": "\x42",
    "arrows-expand": "\x43",
    "mail": "\x44",
    "more-dots": "\x45",
    "speedometer": "\x46",
    "circle-o": "\x47",
    "diagonal-line": "\x48",
    "horizontal-line": "\x49",
    "limited-line": "\x4a",
    "triangle": "\x4b",
    "settings": "\x4c",
    "fork": "\x4d",
    "bar-chart-1": "\x4e",
    "stats-bars": "\x4f",
    "car": "\x50",
    "balance": "\x51",
    "twitter": "\x52",
    "reddit": "\x53",
    "news": "\x55",
    "filter": "\x54",
    "angle-down": "\x56",
    "usd": "\x57",
    "language": "\x58",
    "key": "\x59",
    "help": "\x5a",
    "trash": "\x30",
    "menu": "\x31",
    "facebook": "\x32",
    "medium": "\x33",
    "qrcode": "\x34",
    "exchange": "\x35",
    "network": "\x36",
    "bank": "\x37",
    "exchange2": "\x38",
    "copy": "\x21",
    "rss": "\x24",
    "gift": "\x25",
    "send": "\x39",
    "plus-square-o": "\x22",
    "minus-square-o": "\x23",
    "dot-circle-o": "\x26",
    "angle-right": "\x28",
    "phone": "\x29",
    "star-half": "\x2a",
    "star-o": "\x2b",
    "star": "\x2c",
    "menu-mini": "\x2d",
    "notification": "\x2e",
    "plus": "\x2f",
    "list": "\x3a",
    "history": "\x3b",
    "wallet": "\x3c",
    "add-funds": "\x3d",
    "logout": "\x3e",
    "error": "\x3f",
    "info": "\x40",
    "download": "\x5b",
    "split": "\x5d",
    "home": "\x5e",
    "angle-up": "\x5f",
    "business": "\x60",
    "verified": "\x7b",
    "clock": "\x7c",
    "check-o": "\x27",
    "save": "\x7d",
    "arrow-right": "\x7e",
    "arrow-left": "\x5c",
    "sort-asc": "\xe000",
    "sort-desc": "\xe001",
    "sort-none": "\xe002",
    "id-card": "\xe003",
    "flag": "\xe005",
    "gender": "\xe006",
    "file-add": "\xe007",
    "location": "\xe009",
    "globe": "\xe004",
    "city": "\xe008",
    "class": "\xe00a",
    "description": "\xe00b",
    "checkbox-unchecked": "\xe00c",
    "checkbox-checked": "\xe00d",
    "calendar": "\xe00e"
}