import Vue from 'vue-native-core';
import BannerVerifications from '@components/banner-verifications/index.vue';
import Btn_ from '@components/btn_/index.vue';
import ChartGauge from '@components/chart-gauge/index.vue';
import ChartMarket from '@components/chart-market/index.native.js';
import ChartMarketTooltip from '@components/chart-market/tooltip.js';
import EditableInput from '@components/editable-input/index.native.js';
import EditableInputTextInput from '@components/editable-input/text-input.native.js';
import ImagePicker from '@components/image-picker/index.native.js';

import ItsmeButton from '@components/itsme-button/index.native.js';
import ItsmeConnection from '@components/itsme-connection/index.native.js';
import ItsmeToolbar from '@components/itsme-toolbar/index.vue';
import ReactBottomModal from '@components/react/bottom-modal.js';
import React from '@components/react/index.js';
import ReactLoadingModal from '@components/react/loading-modal.js';
import ReactMessageModal from '@components/react/message-modal.js';
import ReactModal from '@components/react/modal.js';
import RefreshableList from '@components/refreshable-list/index.native.js';
import Searchbar from '@components/searchbar/index.native.js';
import Tabs from '@components/tabs/index.native.js';
import Toolbar from '@components/toolbar/index.vue';
import ToolbarLogin from '@components/toolbar-login/index.vue';
import Webview from '@components/webview/index.native.js';
import A from '@vuetify/a/index.native.js';
import Div from '@vuetify/div/index.native.js';
import Form from '@vuetify/form/index.native.js';
import Img from '@vuetify/img/index.native.js';

import Input from '@vuetify/input/index.native.js';
import RouterLink from '@vuetify/router-link/index.native.js';
import Touchable from '@vuetify/touchable/index.native.js';
import VAlert from '@vuetify/v-alert/index.native.js';
import VAvatar from '@vuetify/v-avatar/index.native.js';
import VBottomSheet from '@vuetify/v-bottom-sheet/index.native.js';
import VBtnRipplefeedbackios from '@vuetify/v-btn/RippleFeedbackIOS.js';
import VBtn from '@vuetify/v-btn/index.native.js';
import VCard from '@vuetify/v-card/index.native.js';
import VCardText from '@vuetify/v-card/text.native.js';
import VCardTitle from '@vuetify/v-card/title.native.js';
import VCheckbox from '@vuetify/v-checkbox/index.native.js';
import VContainer from '@vuetify/v-container/index.native.js';
import VDivider from '@vuetify/v-divider/index.native.js';
import VFlex from '@vuetify/v-flex/index.native.js';
import VIcon from '@vuetify/v-icon/index.native.js';
import VImg from '@vuetify/v-img/index.native.js';
import VLayout from '@vuetify/v-layout/index.native.js';
import VList from '@vuetify/v-list/index.native.js';
import VListTileAction from '@vuetify/v-list/tile-action.native.js';
import VListTileAvatar from '@vuetify/v-list/tile-avatar.native.js';
import VListTileContent from '@vuetify/v-list/tile-content.native.js';
import VListTileTitle from '@vuetify/v-list/tile-title.native.js';
import VListTile from '@vuetify/v-list/tile.native.js';
import VNavigationDrawer from '@vuetify/v-navigation-drawer/index.native.js';
import VProgressCircular from '@vuetify/v-progress/circular.native.js';
import VProgressLinear from '@vuetify/v-progress/linear.native.js';
import VSelect from '@vuetify/v-select/index.native.js';
import VSpacer from '@vuetify/v-spacer/index.native.js';
import VSparkline from '@vuetify/v-sparkline/index.native.js';
import VSubheader from '@vuetify/v-subheader/index.native.js';
import VSwitch from '@vuetify/v-switch/index.native.js';
import VText from '@vuetify/v-text/index.native.js';
import VToolbarIconSpacer from '@vuetify/v-toolbar/icon-spacer.vue';
import VToolbar from '@vuetify/v-toolbar/index.native.js';
import VToolbarItems from '@vuetify/v-toolbar/items.native.js';
import VToolbarSideIcon from '@vuetify/v-toolbar/side-icon.native.js';
import VToolbarTitle from '@vuetify/v-toolbar/title.native.js';
import ScreenImagescomponent from '@screens/imagesComponent/index.vue';
import ScreenOfflineCarouselinfo from '@screens/offline/carouselInfo.js';
import ScreenOfflineCreatepassword from '@screens/offline/createPassword.vue';
import ScreenOfflineCreatewalletinfo from '@screens/offline/createWalletInfo.vue';
import ScreenOfflineCreate_keys_for_adress from '@screens/offline/create_keys_for_adress.vue';
import ScreenOfflineFirsttime from '@screens/offline/firstTime.vue';
import ScreenOfflineLoginFlow from '@screens/offline/login-flow.js';
import ScreenOfflineLoginpage from '@screens/offline/loginPage.vue';
import ScreenOfflineNoWifi from '@screens/offline/no-wifi.js';
import ScreenOfflineVerifywords from '@screens/offline/verifyWords.vue';
import ScreenWalletsCopyfunction from '@screens/wallets/copyFunction.js';
import ScreenWalletsCoupler from '@screens/wallets/coupler.vue';
import ScreenWalletsCreatewallet from '@screens/wallets/createWallet.vue';
import ScreenWallets from '@screens/wallets/index.js';
import ScreenWalletsSend from '@screens/wallets/send.vue';
import ScreenWalletsTransaction from '@screens/wallets/transaction.vue';

Vue.component('banner-verifications', BannerVerifications);
Vue.component('btn_', Btn_);
Vue.component('chart-gauge', ChartGauge);
Vue.component('chart-market', ChartMarket);
Vue.component('chart-market-tooltip', ChartMarketTooltip);
Vue.component('editable-input', EditableInput);
Vue.component('editable-input-text-input', EditableInputTextInput);
Vue.component('image-picker', ImagePicker);

Vue.component('itsme-button', ItsmeButton);
Vue.component('itsme-connection', ItsmeConnection);
Vue.component('itsme-toolbar', ItsmeToolbar);
Vue.component('react-bottom-modal', ReactBottomModal);
Vue.component('react', React);
Vue.component('react-loading-modal', ReactLoadingModal);
Vue.component('react-message-modal', ReactMessageModal);
Vue.component('react-modal', ReactModal);
Vue.component('refreshable-list', RefreshableList);
Vue.component('searchbar', Searchbar);
Vue.component('tabs', Tabs);
Vue.component('toolbar', Toolbar);
Vue.component('toolbar-login', ToolbarLogin);
Vue.component('webview', Webview);
Vue.component('a', A);
Vue.component('div', Div);
Vue.component('form', Form);
Vue.component('img', Img);

Vue.component('input', Input);
Vue.component('router-link', RouterLink);
Vue.component('touchable', Touchable);
Vue.component('v-alert', VAlert);
Vue.component('v-avatar', VAvatar);
Vue.component('v-bottom-sheet', VBottomSheet);
Vue.component('v-btn-RippleFeedbackIOS', VBtnRipplefeedbackios);
Vue.component('v-btn', VBtn);
Vue.component('v-card', VCard);
Vue.component('v-card-text', VCardText);
Vue.component('v-card-title', VCardTitle);
Vue.component('v-checkbox', VCheckbox);
Vue.component('v-container', VContainer);
Vue.component('v-divider', VDivider);
Vue.component('v-flex', VFlex);
Vue.component('v-icon', VIcon);
Vue.component('v-img', VImg);
Vue.component('v-layout', VLayout);
Vue.component('v-list', VList);
Vue.component('v-list-tile-action', VListTileAction);
Vue.component('v-list-tile-avatar', VListTileAvatar);
Vue.component('v-list-tile-content', VListTileContent);
Vue.component('v-list-tile-title', VListTileTitle);
Vue.component('v-list-tile', VListTile);
Vue.component('v-navigation-drawer', VNavigationDrawer);
Vue.component('v-progress-circular', VProgressCircular);
Vue.component('v-progress-linear', VProgressLinear);
Vue.component('v-select', VSelect);
Vue.component('v-spacer', VSpacer);
Vue.component('v-sparkline', VSparkline);
Vue.component('v-subheader', VSubheader);
Vue.component('v-switch', VSwitch);
Vue.component('v-text', VText);
Vue.component('v-toolbar-icon-spacer', VToolbarIconSpacer);
Vue.component('v-toolbar', VToolbar);
Vue.component('v-toolbar-items', VToolbarItems);
Vue.component('v-toolbar-side-icon', VToolbarSideIcon);
Vue.component('v-toolbar-title', VToolbarTitle);
Vue.component('screen-imagesComponent', ScreenImagescomponent);
Vue.component('screen-offline-carouselInfo', ScreenOfflineCarouselinfo);
Vue.component('screen-offline-createPassword', ScreenOfflineCreatepassword);
Vue.component('screen-offline-createWalletInfo', ScreenOfflineCreatewalletinfo);
Vue.component('screen-offline-create_keys_for_adress', ScreenOfflineCreate_keys_for_adress);
Vue.component('screen-offline-firstTime', ScreenOfflineFirsttime);
Vue.component('screen-offline-login-flow', ScreenOfflineLoginFlow);
Vue.component('screen-offline-loginPage', ScreenOfflineLoginpage);
Vue.component('screen-offline-no-wifi', ScreenOfflineNoWifi);
Vue.component('screen-offline-verifyWords', ScreenOfflineVerifywords);
Vue.component('screen-wallets-copyFunction', ScreenWalletsCopyfunction);
Vue.component('screen-wallets-coupler', ScreenWalletsCoupler);
Vue.component('screen-wallets-createWallet', ScreenWalletsCreatewallet);
Vue.component('screen-wallets', ScreenWallets);
Vue.component('screen-wallets-send', ScreenWalletsSend);
Vue.component('screen-wallets-transaction', ScreenWalletsTransaction);